/* style */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.hero {
  background-image: url("/images/home-820389_1920.jpg");
  width: 100vw;
  height: 100vh;
  background-size: cover;
  position: relative;
  background-position: center center;
}

.container {
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.navbar-brand {
  color: gold;
  font-family: cursive;
  margin-top: 40px;
  padding-left: 30px;
}

.nav-link {
  color: white;
  margin-top: 40px;
  padding-right: 30px;
}

.hero-text {
  position: absolute;
  top: 35%;
  text-align: center;
  width: 100%;
  color: white;
}

.btn {
  border: 1px solid yellow;
  color: white;
  background-color: yellow;
  width: 250px;
  height: 65px;
  font-size: 18px;
  font-weight: 700;
}

h1 {
  font-size: 70px;
  margin-bottom: 30px;
}

h2 {
  font-size: 40px;
  font-family: fantasy;
  margin-bottom: 30px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.services {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 70px;
}

.services .row {
  -ms-flex-pack: center;
      justify-content: center;
}

.services .row .col {
  padding: 25px;
}

.services-text {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 1px;
}

.services .yellow-icon {
  color: yellow;
  border: 2px solid yellow;
  padding: 15px;
  border-radius: 100%;
  font-size: 30px;
  margin-bottom: 15px;
}

.card-deck {
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-img-top {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.portfolio {
  background-color: #F7F7F7;
  width: 100vw;
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}

.portfolio .container {
  max-width: 1140px;
}

h4 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1px;
  padding-top: 70px;
}

.text-muted {
  margin-bottom: 80px;
  margin-top: 1px;
  color: gray;
}

.card {
  border: none;
  margin-left: 17px;
  margin-right: 17px;
  background: white;
  width: 30%;
  margin-bottom: 50px;
}

.card-title {
  margin-bottom: 3px;
  font-size: 20px;
  margin-top: 20px;
}

.card-text {
  color: grey;
  margin-top: 1px;
  margin-bottom: 20px;
  font-size: 15px;
}

.gray-icon {
  color: white;
  border: 2px solid gray;
  padding: 5px;
  background-color: gray;
  border-radius: 50%;
  font-size: 25px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 30px;
  margin-right: 10px;
  margin-top: 15px;
}

.list-inline {
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 477px) {
  .row {
    -ms-flex-direction: column;
        flex-direction: column;
  }
  h2 {
    font-size: 30px;
  }
  h1 {
    font-size: 30px;
  }
  .nav {
    margin: 0;
    -ms-flex-direction: column;
        flex-direction: column;
    display: -ms-flexbox;
    display: flex;
  }
  .nav .nav-link {
    margin: 0%;
  }
  .hero-text {
    top: 145px;
  }
  .navbar-brand {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .card {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */