/* style */
*,
*::before,
*::after {
    box-sizing: border-box;
}

.hero {
    background-image: url("/images/home-820389_1920.jpg");
    width: 100vw;
    height: 100vh;
    background-size: cover;
    position: relative;
    background-position: center center;

}

.navbar-brand {
    color: gold;
    font-family: cursive;
    margin-top: 35px;
    padding-left: 30px;
    font-size: 20px;
    text-decoration: none;
}
.nav {
    margin-top: 60px;
}
.nav-link {
    color: white;
    padding-right: 30px;
    text-decoration: none;
}

.hero-text {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    color: white;
}

.btn {
    border: 1px solid yellow;
    color: white;
    background-color: yellow;
    width: 250px;
    height: 65px;
    font-size: 18px;
    font-weight: 700;
}

h1 {
    font-size: 70px;
    margin-bottom: 30px;
}

h2 {
    font-size: 40px;
    font-family: fantasy;
    margin-bottom: 30px;
}

.services {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
}

.services-text {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 1px;
}

.services .container {
    margin-top: 70px;

}

.services .yellow-icon {
    color: yellow;
    border: 2px solid yellow;
    padding: 15px;
    border-radius: 100%;
    font-size: 30px;
    margin-bottom: 15px;
}

.card-deck {
    margin-bottom: 50px;
}

.card-img-top {
    height: 250px;
}

.portfolio-container {
    background-color: #F7F7F7;
    width: 100vw;
    text-align: center;
}

h4 {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.card {
    border: none;
}

.gray-icon {
    color: white;
    border: 2px solid gray;
    padding: 5px;
    background-color: gray;
    border-radius: 50%;
    font-size: 25px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
    margin-top: 15px;
}

/*# sourceMappingURL=style.css.map */
/* style */
*,
*::before,
*::after {
    box-sizing: border-box;
}

.hero {
    background-image: url("/images/home-820389_1920.jpg");
    width: 100vw;
    height: 100vh;
    background-size: cover;
    position: relative;
    background-position: center center;


}

.navbar-brand {
    color: gold;
    font-family: cursive;
    margin-top: 40px;
    padding-left: 30px;
}

.nav-link {
    color: white;
    margin-top: 40px;
    padding-right: 30px;
}

.hero-text {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    color: white;
}

.btn {
    border: 1px solid yellow;
    color: white;
    background-color: yellow;
    width: 250px;
    height: 65px;
    font-size: 18px;
    font-weight: 700;
}

h1 {
    font-size: 70px;
    margin-bottom: 30px;
}

h2 {
    font-size: 40px;
    font-family: fantasy;
    margin-bottom: 30px;
}
.row {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.services {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
    .row {
        justify-content: center;
        .col {
            padding: 25px;
        }
    }
}

.services-text {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 1px;
}

.services .yellow-icon {
    color: yellow;
    border: 2px solid yellow;
    padding: 15px;
    border-radius: 100%;
    font-size: 30px;
    margin-bottom: 15px;
}

.card-deck {
    margin-bottom: 50px;
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
}

.card-img-top {
    height: 300px;
    width: 270px;
}

.portfolio {
    background-color: #F7F7F7;
    width: 100vw;
    text-align: center;
}

h4 {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1px;
    padding-top: 70px;
    
}
.text-muted {
    margin-bottom: 80px;
    margin-top: 1px;
    color: gray
}
.card {
    border: none;
    margin-left: 17px;
    margin-right: 17px;
    background: white;   
}
.card-title {
    margin-bottom: 3px;
    font-size: 20px;
    margin-top: 20px;
}
.card-text {
    color: grey;
    margin-top: 1px;
    margin-bottom: 20px;
    font-size: 15px;
}
.gray-icon {
    color: white;
    border: 2px solid gray;
    padding: 5px;
    background-color: gray;
    border-radius: 50%;
    font-size: 25px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
    margin-top: 15px;
}
.list-inline {
    display: flex;
}

@media (max-width: 477px) {
    .row {
        flex-direction: column;
    }
    h2 {
        font-size: 30px;
    }
    h1 {
        font-size: 30px;
    }
    .nav {
        margin: 0;
        flex-direction: column;
        display: flex;
        .nav-link {
            margin: 0%;;
        }
    }
    .hero-text {
        top: 145px;
    }
    .navbar-brand {
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

/*# sourceMappingURL=style.css.map */